# product-service

./: build.gradle
src/main/java/com/example/product_service/config/: AppConfig.java
src/main/java/com/example/product_service/controller/: CategoryController.java  CommentController.java  ProductController.java
src/main/java/com/example/product_service/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/example/product_service/dto/request/: CategoryRequestDto.java  CommentRequestDto.java  ImageRequestDto.java  ProductRequestDto.java
src/main/java/com/example/product_service/dto/response/: CategoryProductDto.java  (+6 more)
src/main/java/com/example/product_service/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ImageNotFoundException.java  NoAccessException.java  NoAuthenticationException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/example/product_service/handler/: GlobalExceptionHandler.java
src/main/java/com/example/product_service/map/: CategoryMap.java  CommentMap.java  ProductMap.java
src/main/java/com/example/product_service/model/: Category.java  Comment.java  Image.java  Product.java
src/main/java/com/example/product_service/repository/: CommentRepository.java  ImageRepository.java
src/main/java/com/example/product_service/service/: CategoryService.java  CommentService.java  ImageService.java  ProductService.java  UserServiceClient.java
src/main/java/com/example/product_service/util/: ImageUtil.java  JwtTokenUtil.java
src/main/resources/: application.yaml  note.txt
